[defaults]
inventory = inventory.ini
remote_user = root
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no