[k8s_master]
master ansible_host=188.121.121.230 ansible_user=root

[k8s_workers]
worker0 ansible_host=188.213.197.144 ansible_user=root
worker1 ansible_host=188.213.199.84 ansible_user=root

[k8s:children]
k8s_master
k8s_workers
