[k8s_master]
master ansible_host=37.32.29.128 ansible_user=root

[k8s_workers]
worker0 ansible_host=37.32.29.71 ansible_user=root
worker1 ansible_host=37.32.31.236 ansible_user=root

[k8s:children]
k8s_master
k8s_workers
