[masters]
master ansible_host=10.0.1.10 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[workers]
worker1 ansible_host=10.0.1.11 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
worker2 ansible_host=10.0.1.12 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
[k8s:children]
masters
workers

[k8s:vars]
ansible_python_interpreter=/usr/bin/python3